<html>
<head>
    <title>Poems</title>
	<link rel="stylesheet" href="main.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Poems</h1>
    <h2>For my dear Wendy</h2>
        <h3>Returning from work</h3>
        <article><p>
            To me o my Wendy you are so caring <br>
            And with my bad humour you're also forbearing <br>
            Always planning, and working, getting things done <br>
            Yet at a days end, you're still so much fun
        </p><p>
            When I arrive home from a tedious working day <br>
            'tis my joy such nice food in yummy array <br>
            And receive such fresh welcome, to me you cheer <br>
            To see your sweet smile and your flowing hair
        </p></article>
        <h3>Sweet relationship</h3>
        <article><p>
            My lovely Wendy, to me so friendly <br>
            I love you my dear without any fear <br>
            We're living together, and raising our bub <br>
            we're changing her nappies, to burp her back rub
        </p><p>
            You bear with so much, e'en sweat covered sheet <br>
            yet still introduce me, your friends I do meet <br>
            So patient you are, I often forget <br>
            with multiple to dos, I don't do the net
        </p><p>
            You still understand, my hand you still hold <br>
            together with you into one we will mold <br>
            Working together, each other we care <br>
            And in life's stillness we're lovingly near 
        </p></article>
    <h2>For Acacia</h2>
        <article><p>
            Burping with daddy o how sweet <br>
            You burp up the food you eat <br>
            As you're patted upon his seat <br>
            Burping with dady o how sweet
        </p></article>
</body>
</html>